//*!**************************************************************************
//*! FILE NAME  : ciostream.cc
//*!                                                            
//*! DESCRIPTION: The implementation of 
//*!              
//*!              
//*!---------------------------------------------------------------------------
//*! HISTORY                                                    
//*!                                                            
//*! DATE         NAME            CHANGES                       
//*! ----         ----            -------                       
//*! Jul 27 1995  Stefan S        Initial version
//*!
//*!---------------------------------------------------------------------------
//*! (C) Copyright 1995, Axis Technologies AB, LUND, SWEDEN
//*!**************************************************************************/
/* @(#) ciostream.icc 1.1 10/18/95 */

//#include "iostream.hh"
extern "C" 
{
#include "compiler.h"
#include "system.h"
#include "xprintf.h"
}

class cistream : public istream
{
 public:
  cistream(int) { }
  bool eof() const 
  {
    return true;
  }

  streampos
  tellg() const 
  {
    return 0;
  }
  
 private:
  char get()
  {
//    return getchar();
    return 0;
  }
  
};

class costream : public ostream
{
 public:
  costream(int) { }

  streampos
  tellp() const 
  {
    return 0;
  }
  
 private:
  void put(char theChar)
  {
    serial_putch((unsigned char) theChar);
  }
};
