//*!**************************************************************************
//*! FILE NAME  : iostream.ihh
//*!                                                            
//*! DESCRIPTION: The internal interface to streams
//*!              
//*!              
//*!---------------------------------------------------------------------------
//*! HISTORY                                                    
//*!                                                            
//*! DATE         NAME            CHANGES                       
//*! ----         ----            -------                       
//*! Aug 16 1995  Stefan S        Initial version               
//*!
//*!---------------------------------------------------------------------------
//*! (C) Copyright 1995, Axis Technologies AB, LUND, SWEDEN
//*!**************************************************************************/
//*! @(#) iostream.ihh 1.2 02/20/96

#ifndef iostream_ihh
#define iostream_ihh

#include "iostream.hh"



#endif
